; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:industrialli_g484vet6]
platform = ststm32
board = industrialli_g484vet6
framework = arduino
monitor_speed = 115200
build_flags = 
	-ggdb
	-D USBCON
	-D USBD_USE_CDC
lib_deps = wollewald/INA226_WE@^1.2.9
